job "endToEnd" do |j|
  j.description = "DESCRIPTION"
  j.node = "NODE"
  j.block_upstream = true
  j.block_downstream = false
  j.quiet_period = 42
  j.disabled = true

  j.axes << slave(:arch, %w{i386 amd64})

  j.parameters << string(name: "STRING_PARAM", default: "DEFAULT VALUE", description: "DESCRIPTION")
  j.parameters << validating_string(name: "VALIDATING",
                                    default: "DEFAULT",
                                    description: "DESCRIPTION",
                                    regex: "REGEX",
                                    msg: "MESSAGE")

  j.properties << priority_sorter(priority: 150)
  j.properties << throttle(max_per_node: 2,
                           max_total: 4,
                           option: "category",
                           categories: %w{CAT1 CAT2})

  j.scm << git(url: "URL", branches: %w{master dev}, wipe_workspace: false)
  j.scm << store(script: "SCRIPT",
                 repository: "REPO",
                 version_regex: "REGEX",
                 parcel_builder_file: "FILENAME",
                 minimum_blessing: "BLESSING") do |pundles|
    pundles << package("PACKAGE") << bundle("BUNDLE")
  end

  j.triggers << pollscm(cron: "INTERVAL", ignore_post_commit_hooks: true)
  j.triggers << pollurl(cron: "CRON", polling_node: "NODE") do |urls|
    urls << url("URL",
                proxy: false,
                timeout: 442,
                username: "USERNAME",
                password: "PASSWORD",
                check_status: 202,
                check_etag: false,
                check_date: true) do |content|
      content << simple
      content << json("JSON_PATH1", "JSON_PATH2")
      content << xml("XPATH1", "XPATH2")
      content << text("REGEX1", "REGEX2")
    end
  end
  j.triggers << reverse(jobs: %w{PROJECT1 PROJECT2}, result: 'unstable')

  j.wrappers << timeout(type: 'elastic', elastic_percentage: 150, elastic_default_timeout: 5, fail: true)
  j.wrappers << timestamps

  j.builders << copyartifact(project: "PROJECT", filter: "FILTER", target: "TARGET", flatten: true)
  j.builders << shell("COMMAND")

  j.publishers << archive(artifacts: "ARTIFACTS", latest_only: true, allow_empty: true)
  j.publishers << cppcheck(pattern: "PATTERN")
  j.publishers << email_ext(recipients: %w{fred barney})
  j.publishers << fitnesse(results: "FITNESSE_RESULTS")
  j.publishers << ircbot(notify_start: true)
  j.publishers << junit(results: "RESULTS", keep_long_stdio: false)
  j.publishers << trigger(project: "PROJECT")
  j.publishers << trigger_parameterized_builds do |builds|
    builds << build(project: %w[PROJECT1 PROJECT2],
                    predefined_parameters: { param1: "VALUE1", param2: "VALUE2" },
                    current_parameters: true,
                    node_parameters: false,
                    svn_revision: true,
                    include_upstream: false,
                    git_revision: { combine_queued_commits: true },
                    boolean_parameters: { bool1: true, bool2: false },
                    condition: "FAILED_OR_BETTER",
                    property_file: "FILE.properties",
                    fail_on_missing: true,
                    use_matrix_child_files: false,
                    only_exact_matrix_child_runs: true,
                    file_encoding: "UTF-8",
                    trigger_with_no_params: false,
                    restrict_matrix_project: 'label=="x86"',
                    node_label_name: "LABEL_NAME",
                    node_label: "LABEL")
    builds << build(project: "SINGLE_PROJECT",
                    predefined_parameters: { param: "VALUE" },
                    git_revision: true)
  end
  j.publishers << xunit do |types|
    types << unittest(pattern: "PATTERN", deleteoutput: false)
  end
end
